<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d4037"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Code:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtCodeIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCode"
        android:text="Code In:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCodeIn"
        android:text="Nome:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtName"
        android:text="Máxima:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtHigh"
        android:text="Mínima:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtPctChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtLow"
        android:text="Percentual Variação:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtPctChange"
        android:text="Abriu:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtOpen"
        android:text="Compra:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtBid"
        android:text="Venda:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtVarBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAsk"
        android:text="Variação:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtVarBid"
        android:text="timeStamp:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtCreate_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTimeStamp"
        android:text="Data:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:text="txtDadoCode"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoCodeIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtCode"
        android:text="txtDadoCodeIn"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtCodeIn"
        android:text="txtDadoNome"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoAlta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtName"
        android:text="txtDadoAlta"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoBaixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtHigh"
        android:text="txtDadoBaixa"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoPercVar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtLow"
        android:layout_marginStart="138dp"
        android:text="txtDadoPercVar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoAbriu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtPctChange"
        android:text="txtDadoAbriu"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtOpen"
        android:text="txtDadoCompra"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtBid"
        android:text="txtDadoVenda"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoVariacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtAsk"
        android:text="txtDadoVariacao"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtVarBid"
        android:text="txtDadoTimeStamp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDadoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDadoCode"
        android:layout_below="@+id/txtTimeStamp"
        android:text="txtDadoData"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:text="Refazer"
        android:textAllCaps="false" />

</RelativeLayout>